# cmr

./: .gitignore  pom.xml  readme.md  readme.txt
spring-boot-cmr-content/: .springBeans  pom.xml
spring-boot-cmr-content-rating/: .classpath  .flattened-pom.xml  .springBeans  pom.xml
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/: CognizantContentRatingApplication.java
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/config/: DBInitializeConfig.java  LocalDatasourceConfiguration.java
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/content/domain/: ContentRating.java
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/content/model/: ContentRatingModel.java
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/content/service/: ContentRatingRepository.java  ContentRatingServiceImpl.java
spring-boot-cmr-content-rating/src/main/java/com/cmr/cloud/content/service/delegate/: ContentRatingServiceDelegate.java
spring-boot-cmr-content-rating/src/main/java/com/telstra/cloud/content/domain/: ContentRatingWrapper.java
spring-boot-cmr-content-rating/src/main/java/com/telstra/cloud/content/service/: ContentRatingCriteria.java  ContentRatingService.java
spring-boot-cmr-content-rating/src/main/java/com/telstra/cloud/content/service/delegate/: ContentRatingServiceDelegateImpl.java
spring-boot-cmr-content-rating/src/main/java/com/telstra/cloud/web/: ContentRatingController.java
spring-boot-cmr-content-rating/src/main/resources/: application-default.properties  application-default.yml
spring-boot-cmr-content-rating/src/test/java/com/cmr/cloud/config/: IntegrationTestDatasourceConfiguration.java  TestDatasourceConfiguration.java
spring-boot-cmr-content-rating/src/test/java/com/cmr/cloud/web/: ContentRatingApplicationIntegrationTests.java
spring-boot-cmr-content-rating/src/test/java/com/telstra/cloud/contentrating/service/: ContentRatingServiceTests.java  ContentRatingsRepositoryTests.java
spring-boot-cmr-content-rating/src/test/java/com/telstra/cloud/web/: ContentRatingApplicationIntegrationTests.java  WebTestConstants.java
spring-boot-cmr-content-rating/src/test/resources/: application-integrationtest.properties  application-integrationtest.yml  application-test.properties
spring-boot-cmr-content/src/main/java/com/telstra/cloud/: ContentInformationApplication.java
spring-boot-cmr-content/src/main/resources/: application-default.yml
spring-boot-cmr-discovery/: .classpath  .springBeans  pom.xml
spring-boot-cmr-discovery/java/com/telstra/cloud/discovery/cmr/: CMRDiscoveryApplication.java
spring-boot-cmr-discovery/src/main/resources/: application.yml
spring-boot-cmr-gateway/: .classpath  .gitignore  .springBeans  pom.xml
spring-boot-cmr-gateway/src/main/java/com/cmr/cloud/gateway/cmr/: CMRGatewayApplication.java
spring-boot-cmr-gateway/src/main/java/com/cmr/cloud/gateway/cmr/content/client/: Content.java  ContentClient.java
spring-boot-cmr-gateway/src/main/java/com/cmr/cloud/gateway/cmr/content/client/common/: ContentType.java
spring-boot-cmr-gateway/src/main/java/com/cmr/cloud/gateway/cmr/contentrating/client/: ContentRating.java  ContentRatingClient.java  ContentRatingCriteria.java
spring-boot-cmr-gateway/src/main/java/com/cmr/cloud/gateway/cmr/usercontentrating/client/: ContentRatingCriteria.java  UserContentRating.java  UserContentRatingClient.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/: CMRGatewayApplication.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/content/client/: Content.java  ContentClient.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/contentrating/client/: ContentRating.java  ContentRatingClient.java  ContentRatingCriteria.java  ContentRatingWrapper.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/user/client/: UserClient.java  UserInfo.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/usercontentrating/client/: ContentRatingCriteria.java  UserContentRating.java  UserContentRatingClient.java
spring-boot-cmr-gateway/src/main/java/com/telstra/cloud/gateway/cmr/web/: CMRController.java
spring-boot-cmr-gateway/src/main/resources/: application.yml
spring-boot-cmr-gateway/src/test/java/com/cmr/cloud/gateway/cmr/: CMRGatewayIntegrationTests.java
spring-boot-cmr-gateway/src/test/java/com/telstra/cloud/gateway/cmr/: CMRGatewayIntegrationTests.java  WebTestConstants.java
spring-boot-cmr-gateway/src/test/resources/: application-integrationtest.properties
spring-boot-cmr-user/: .springBeans  pom.xml
spring-boot-cmr-user-content-rating/: .gitignore  .springBeans  pom.xml
spring-boot-cmr-user-content-rating/src/main/java/com/cmr/cloud/: UserContentRatingApplication.java
spring-boot-cmr-user-content-rating/src/main/resources/: application-default.yml
spring-boot-cmr-user-content-rating/src/test/resources/: application-test.properties
spring-boot-cmr-user/src/main/resources/: application-default.properties
spring-boot-cmr-user/src/test/resources/: application-integrationtest.properties  application-test.properties
spring-boot-telstra-content/: .springBeans  pom.xml
spring-boot-telstra-content-rating/: pom.xml
spring-boot-telstra-content/src/test/resources/: application-integrationtest.yml
spring-boot-telstra-discovery/: pom.xml
spring-boot-telstra-discovery/src/main/java/com/telstra/cloud/discovery/cmr/: CMRDiscoveryApplication.java
spring-boot-telstra-discovery/src/main/resources/: application.yml
spring-boot-telstra-gateway/: .classpath  pom.xml
spring-boot-telstra-gateway/src/main/resources/: application.yml
spring-boot-telstra-user/: pom.xml
spring-boot-telstra-user-content-rating/: pom.xml
spring-boot-telstra-user-content-rating/src/main/resources/: application-default.properties
spring-boot-telstra-user-content-rating/src/test/resources/: application-integrationtest.properties
spring-boot-telstra-user/src/main/resources/: application-default.yml
(+132 files in other folders)
