<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.telstra.boot</groupId>
	<artifactId>spring-boot-telstra-discovery</artifactId>
	<version>1.0</version>
	<name>Spring Boot Data Discovery</name>
	<description>Spring Boot Discovery app</description>

	<parent>
		<groupId>org.telstra.spring</groupId>
		<artifactId>org.telstra.CMR</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<start-class>com.telstra.cloud.discovery.cmr.CMRDiscoveryApplication</start-class>
	</properties>
	<dependencies>
		<!-- Compile -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
			<version>${spring-cloud-starter-version-m2}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
</project>
