#Enanable the cloud profile when running in cloud

#spring.profiles.active=cloud
logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# Sqlite DB - "cognizantratings"
spring.datasource.url=jdbc:sqlite:cognizantratings.db
spring.datasource.driver-class-name=org.sqlite.JDBC